# DEVSync

./: .gitignore
myDev/: pom.xml
myDev/randomFiles/: links
myDev/src/main/java/syncCompany/: App.java
parentPom/: pom.xml
testParent/: pom.xml
testParent/src/main/java/syncCompany/: App.java  Cat.java  Lion.java  Main.java
testParent/src/test/java/syncCompany/: AppTest.java
